# VCD Cloud Configuration
VCD_URL=https://vcd.t-cloud.kz
VCD_API_VERSION=38.0
VCD_API_TOKEN=your_token_here

# VCD01 Cloud Configuration
VCD_URL_VCD01=https://vcd01.t-cloud.kz
VCD_API_VERSION_VCD01=37.0
VCD_API_TOKEN_VCD01=your_token_here

# VCD02 Cloud Configuration
VCD_URL_VCD02=https://vcd02.t-cloud.kz
VCD_API_VERSION_VCD02=37.0
VCD_API_TOKEN_VCD02=your_token_here