# auth.py - Система авторизации
from datetime import datetime, timedelta
from typing import Optional
from fastapi import Depends, HTTPException, status
from fastapi.security import HTTPBearer, HTTPAuthorizationCredentials
from jose import JWTError, jwt
from passlib.context import CryptContext
from pydantic import BaseModel
import os
from dotenv import load_dotenv

load_dotenv()

# Конфигурация
SECRET_KEY = os.getenv("SECRET_KEY", "your-secret-key-change-this-in-production")
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = int(os.getenv("ACCESS_TOKEN_EXPIRE_MINUTES", 1440))  # 24 часа по умолчанию

# Админ credentials из .env
ADMIN_USERNAME = os.getenv("ADMIN_USERNAME", "admin")
ADMIN_PASSWORD = os.getenv("ADMIN_PASSWORD")  # Простой пароль (опционально)
ADMIN_PASSWORD_HASH = os.getenv("ADMIN_PASSWORD_HASH", "")  # bcrypt-хэш (опционально)

# Инициализация
pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
security = HTTPBearer()

# Модели
class Token(BaseModel):
    access_token: str
    token_type: str

class TokenData(BaseModel):
    username: Optional[str] = None

class UserLogin(BaseModel):
    username: str
    password: str

class User(BaseModel):
    username: str
    is_active: bool = True

# Функции для работы с паролями
def verify_password(plain_password: str) -> bool:
    """
    Проверка пароля:
    - Если указан ADMIN_PASSWORD_HASH (bcrypt-хэш), используем его
    - Если указан ADMIN_PASSWORD (простой текст), сравниваем напрямую
    """
    if ADMIN_PASSWORD_HASH and ADMIN_PASSWORD_HASH.startswith("$2b$"):
        return pwd_context.verify(plain_password, ADMIN_PASSWORD_HASH)
    elif ADMIN_PASSWORD:
        return plain_password == ADMIN_PASSWORD
    return False

def get_password_hash(password):
    return pwd_context.hash(password)

def generate_password_hash(password: str):
    """Генерация bcrypt-хэша для безопасного пароля"""
    return get_password_hash(password)

# Проверка пользователя
def authenticate_user(username: str, password: str):
    if username != ADMIN_USERNAME:
        return False
    if not verify_password(password):
        return False
    return User(username=username)

# Создание access token
def create_access_token(data: dict, expires_delta: Optional[timedelta] = None):
    to_encode = data.copy()
    expire = datetime.utcnow() + (expires_delta if expires_delta else timedelta(minutes=15))
    to_encode.update({"exp": expire})
    encoded_jwt = jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)
    return encoded_jwt

# Получение текущего пользователя из токена
async def get_current_user(credentials: HTTPAuthorizationCredentials = Depends(security)):
    credentials_exception = HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail="Could not validate credentials",
        headers={"WWW-Authenticate": "Bearer"},
    )
    try:
        token = credentials.credentials
        payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
        username: str = payload.get("sub")
        if username is None:
            raise credentials_exception
        token_data = TokenData(username=username)
    except JWTError:
        raise credentials_exception
    
    if token_data.username != ADMIN_USERNAME:
        raise credentials_exception
    
    return User(username=token_data.username)

# Dependency для защищенных роутов
async def get_current_active_user(current_user: User = Depends(get_current_user)):
    if not current_user.is_active:
        raise HTTPException(status_code=400, detail="Inactive user")
    return current_user

